<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/liLogin"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <!-- The ActionBar displayed at the top -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="50dp">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/gif_logo"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SmartHome"
            android:textSize="26sp"
            android:textStyle="bold"
            android:padding="5dp"
            android:textColor="#118016"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="LOGIN"
        android:fontFamily=""
        android:textColor="#FF5722"
        android:textStyle="bold"
        android:textSize="28sp"
        android:gravity="center"
        />

    <EditText
        android:id="@+id/edtUser"
        android:hint="Username"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="text"
        android:background="@drawable/login_custom_edittext"
        />
    <EditText
        android:id="@+id/edtPass"
        android:hint="Password"
        android:singleLine="true"
        android:padding="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:background="@drawable/login_custom_edittext"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <CheckBox
            android:id="@+id/cbRemember"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Remember"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingRight="20dp"
            />
        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Forgot password?"
            android:textColor="#000"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:layout_weight="1"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:background="@drawable/login_custom_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:text="Login"
        />
    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:gravity="center"
        android:text="You have don't account? Register here"
        />

</LinearLayout>